*{
    margin: 0%;
    padding: 0%;
     box-sizing: border-box; 
     
}
html{
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    
    overflow-x: hidden;
    overflow-y: auto;
    background-color: ivory;
}
.container{
    
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
    box-shadow:3px 3px 10px gray; 
}
.logo{
    width: 100px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.6rem;
    margin-bottom: -1.5rem;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}
.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    
}
.nev-items div{
    cursor: 50px;
    font-weight: 500;
    cursor: pointer;
    text-decoration:none ;
    transition: 0.8s;
}
.nav-items div a{
    color: black;
    font-size: x-large;
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
}


.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: 0;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.role{
    color: blueviolet;
    font-weight: 800;
}

.btn-pink{
    width: 90px;
    height: 30px;
    background-color :red;
    color:white;
     border-radius: 10px; 
    border: 1px solid red;
    box-shadow: 10px 10px 2 grey;
    position: relative;
    z-index: 1;
    padding: 3px;
    text-align: center;
}
.btn-pink::before{
    content: "";
    background-color:black;
     border-radius: 10px; 
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.5s linear ;
    transform-origin: 0;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
   
}


.hero-right{
    position: relative;

}
.hero-right .absolute{
    position: absolute;
}
.user-image{
    padding: 1rem;
    box-shadow: 5px 5px 7px gray;
    filter: grayscale(1);
    transition: all 1s;
    animation-name: scaleimg;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
.user-image img{
    z-index: -8;
}
@keyframes scaleimg{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px gray;
    }
    100%{
        filter: grayscale(0);
        transform:scale(1) ;
    }
}

.icon-dots{
       z-index: 9;
       bottom:0 ;
       right: 0;
       transition: all 1s;
       animation-name: dotanimation;
       animation-duration: 4s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       
}
@keyframes dotanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }

}
.icon-cube{
    z-index: 9;
     top: 1;
    right: 0;
    transition: all 1s;
    animation-name: cubeanimation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
@keyframes cubeanimation{
 0%{
     transform: rotateY(0deg) translateY(0px);
 }
 50%{
     transform: rotateY(180deg) translateY(10px);
 }
 100%{
     transform: rotateY(360deg) translateY(0px);
 }

}
.icon-circle{
    z-index: 9;
     bottom: 0;
    left: 0;
    transition: all 1s;
    animation-name: circleanimation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
@keyframes circleanimation{
 0%{
     left: 0; right: 0;
 }
 50%{
     left: 5%; right: 10%;
 }
 100%{
    eft: 0; right: 0;

}
}

.icon-zigzag{
    z-index: 9;
    top: 0;
    left: 0;
    transition: all 1s;
    animation-name: zigzaganimation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    bottom: 20%;
    
}
@keyframes zigzaganimation{
 0%{
     left: 0; right: 0;
 }
 50%{
     left: 5%; right: 10%;
 }
 100%{
    eft: 0; right: 0;

}
}
.icon-plus{
    z-index: 9;
    top: 0;
    left: 50%;
}

.projects{
    background-color: rgb(231,231,231);
    margin-bottom: 100px;
    padding: 40px;

    /* margin: 4rem; */
}
.page-heading{
    font-size: 90px;
    text-align: center;
    padding: 30px;
    color: rgb(142, 74, 74);
}
.project-container{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    position: relative;
    width: 80%;
    height: 550px;
    /* background-image: url(./images/projects/Project2.png); */
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 8px 8px 10px gray ,-8px -8px 10px gray;
}
.no1{
    background-image: url(./images/projects/Project1.png);
    margin-right: 120px;
}
.no2{
    background-image: url(./images/projects/Project2.png);
    margin-left:120px ;
}
.no3{
    background-image: url(./images/projects/Project3.png);
    margin-right: 120px;
}
.no4{
    background-image: url(./images/projects/Project4.png);
    margin-left:120px ;

}
.project-card::after{
    position: absolute;
    content: "";
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a ;
    z-index: 0;
}
.project-card::before{
    position: absolute;
    content: "";
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343f68,#343d69be,#343d697c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 3;
}
.project-card:hover::before{
    transform: scaleX(1);
}


.project-number-right{
    position: absolute;
    color: white;
    z-index: 4;
    top: -60px;
    font-size: 150px;

    right: 0;
    opacity: 0;
}
.project-number-left{
    position: absolute;
    color: white;
    z-index: 4;
   
    top: -60px;
    font-size: 150px;

    left: 0;
    opacity: 0;
}
.project-card:hover .project-number{
    transition: 1s;
    opacity: 1;
}


.project-card:hover .project-numner{
    opacity: 1;
}

.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    z-index: 5;
    color: white;
    gap: 1em;
    padding: 2em;
    margin-top: 100px;
    transition: all 0.4s;
}
.prject-content-right{
    left: 10%;
}
.project-content-left{
    right: 0;
}
.projects-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.project-skill{
    width:40px;
   
}
.project-card:hover .project-content{
    transform: scale(1.05);
}


.card-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: wheat;
}






.skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.info{
    max-width: 40%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.skill-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 35%;
    
}

.skill-heading{
    font-size: 50px;
    color: red;
    font-weight: bold;
    
}
.caps{
   font-size: 100px;
}
.blob-style{
    top: 25%;
    left:25%;
    position: absolute;
    z-index: -2;
    width: 150px;
    transition: all 1s;
    animation-name: bolbstyle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    
}
 @keyframes bolbstyle{
    0%{
        top: 25%;
        left: 25%;
    }
    50%{
        top: 18%;
        left: 50%;
        transform: rotate(180deg);
    }
    100%{
        top:50%;
        left:18;
        transform: rotate(360deg);
    }
 }
.skill-icons{
    width:70px;
    height:60px;
    z-index: 3;
    transition: all 1s;
}
.skill-icons:hover{
    transform: scale(1.3);

}

#skill-faded-text{
     text-align: end; 
    bottom: 0;
    left:0;
}

.contact-me-container{
    background-color: rgb(231,231,231);
    width: 100%;

}

.contact-heading{
    font-size: 5em;
    letter-spacing: 5px;
    padding-top: 2rem;
    color:rgb(217, 134, 134);
}
.contact-subheading{
    font-size:3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.from-fill-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.from{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.contact-fill-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.from-fill{
    margin: 18px;
    width: 100%;
    height:42px;
    box-shadow: 3px 3px 3px grey;
    border-radius: 4px;
    border: none;
    padding: 10px;
}
#massage{
    height: auto;
    padding: 1rem;
    

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 1rem;
    width: 24%;
    height: 40px;
    transition: all 1s;
    
}

#submit-btn:hover{
    transform:scale(0.8);
}

.footer{
    position: relative;
    margin-top: -31px;
    width: 100%;
    height: 200px;  
    background-color:#343d68;
    padding-top: 5rem;
    color: white;

}
.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 4em;
}
.foot-nav{
    display: flex;
    justify-content: space-between;
}
.foot-icons{
    display: flex;
    
    justify-content:baseline;
    align-items: center;
}





